# Zerodha Kite Connect Credentials
KITE_API_KEY=your_api_key_here
KITE_ACCESS_TOKEN=your_access_token_here

# Server Port
PORT=3004

# Instruments (JSON array from sir)
INSTRUMENTS_DATA=[{"tradingview":"NIFTY260106C26150","exchange":"NFO","zerodha":"NIFTY2610626150CE","token":10361602,"lot":65},{"tradingview":"NIFTY260106P26200","exchange":"NFO","zerodha":"NIFTY2610626200PE","token":10362370,"lot":65},{"tradingview":"BANKNIFTY260127C59600","exchange":"NFO","zerodha":"BANKNIFTY26JAN59600CE","token":13317634,"lot":30},{"tradingview":"BANKNIFTY260127P59700","exchange":"NFO","zerodha":"BANKNIFTY26JAN59700PE","token":13323010,"lot":30},{"tradingview":"BSX260101C85300","exchange":"BFO","zerodha":"SENSEX2610185300CE","token":296584709,"lot":20},{"tradingview":"BSX260101P85400","exchange":"BFO","zerodha":"SENSEX2610185400PE","token":296580101,"lot":20}]