# Zerodha Kite Connect Credentials
KITE_API_KEY=your_api_key_here
KITE_ACCESS_TOKEN=your_access_token_here

# Server Port
PORT=3004

# Instruments (JSON array from sir)
INSTRUMENTS_DATA=[{"tradingview":"NIFTY260106C26150","exchange":"NFO","zerodha":"NIFTY2610626150CE","token":10361602,"lot":65},{"tradingview":"NIFTY260106P26200","exchange":"NFO","zerodha":"NIFTY2610626200PE","token":10362370,"lot":65},{"tradingview":"BANKNIFTY260127C59800","exchange":"NFO","zerodha":"BANKNIFTY26JAN59800CE","token":13324290,"lot":30},{"tradingview":"BANKNIFTY260127P59900","exchange":"NFO","zerodha":"BANKNIFTY26JAN59900PE","token":13347586,"lot":30},{"tradingview":"BSX260108C85200","exchange":"BFO","zerodha":"SENSEX2610885200CE","token":296972805,"lot":20},{"tradingview":"BSX260108P85300","exchange":"BFO","zerodha":"SENSEX2610885300PE","token":296968709,"lot":20}]