# Zerodha Kite Connect Credentials
KITE_API_KEY=your_api_key_here
KITE_ACCESS_TOKEN=your_access_token_here

# Server Port
PORT=3004

# Instruments (JSON array from sir)
INSTRUMENTS_DATA=[{"tradingview":"NIFTY260106C26150","exchange":"NFO","zerodha":"NIFTY2610626150CE","token":10361602,"lot":65}]
